# ICT2107_BigDataAnalytics

./: README.md
Dataset_used/CleanDataset/: google_indeed_review_clean.csv  infineon-technologies_glassdoor_review_clean.csv  infineon-technologies_indeed_review_clean.csv  meta_glassdoor_review_clean.csv  meta_indeed_review_clean.csv  micron-technology_glassdoor_review_clean.csv  netflix_glassdoor_review_clean.csv  netflix_indeed_review_clean.csv  sembcorp_indeed_review_clean.csv  united-overseas-bank_indeed_review_clean.csv
Dataset_used/ProcessedDataset/: Amazon_glassdoor_processed.txt  accenture_indeed_review_clean_preprocessed_reviews.txt  amazon_indeed_review_clean_preprocessed_reviews.txt  apple_indeed_review_clean_preprocessed_reviews.txt  dbs-bank_glassdoor_review_clean_preprocessed_reviews.txt  dbs-bank_indeed_review_clean_preprocessed_reviews.txt  google_glassdoor_review_clean_preprocessed_reviews.txt  google_indeed_review_clean_preprocessed_reviews.txt  hsbc_glassdoor_review_clean_preprocessed_reviews.txt  infineon-technologies_glassdoor_review_clean_preprocessed_reviews.txt  infineon-technologies_indeed_review_clean_preprocessed_reviews.txt  meta_indeed_review_clean_preprocessed_reviews.txt  micron-technology_glassdoor_review_clean_preprocessed_reviews.txt  micron-technology_indeed_review_clean_preprocessed_reviews.txt  (+6 more)
Group02/Report/: Group02.doc
Source_code/Analysis/SentimentAnalysis/SentimentAnalysis/: pom.xml
Source_code/Analysis/SentimentAnalysis/SentimentAnalysis/src/main/java/sentimentanalysis/: AnalysisReducer.java  CompanySentimentWritable.java
dataAnalysis/: topic_test.txt
dataViz/: job_analysis_report.pbix  sentiment_test.pbix
frontend/: package-lock.json  package.json  tailwind.config.js
scrape_dataset/: glassdoor.csv
src/: main.py  scrape.py  scrape_glassdoor.py  scrape_indeed.py  scrape_indeedv2.py
(+194 files in other folders)
