Amazon|Indeed|nan	86377
Amazon|Indeed|to	72083
Amazon|Indeed|and	69278
Amazon|Indeed|the	65877
Amazon|Indeed|a	50639
Amazon|Indeed|you	39331
Amazon|Indeed|is	38973
Amazon|Indeed|work	32180
Amazon|Indeed|of	31066
Amazon|Indeed|I	30095
Amazon|Indeed|for	27526
Amazon|Indeed|in	21998
Amazon|Indeed|was	19865
Amazon|Indeed|are	19427
Amazon|Indeed|job	17839
Amazon|Indeed|with	17294
Amazon|Indeed|but	15539
Amazon|Indeed|at	15361
Amazon|Indeed|be	15096
Amazon|Indeed|it	14701
Amazon|Indeed|they	14204
Amazon|Indeed|that	14039
Amazon|Indeed|Amazon	13934
Amazon|Indeed|have	13804
Amazon|Indeed|not	13465
Amazon|Indeed|on	13299
Amazon|Indeed|your	13112
Amazon|Indeed|The	12686
Amazon|Indeed|very	12024
Amazon|Indeed|will	11613
Amazon|Indeed|good	11220
Amazon|Indeed|as	10835
Amazon|Indeed|company	10250
Amazon|Indeed|time	10177
Amazon|Indeed|day	9967
Amazon|Indeed|do	9648
Amazon|Indeed|get	9636
Amazon|Indeed|working	9496
Amazon|Indeed|my	9199
Amazon|Indeed|about	8940
Amazon|Indeed|there	8783
Amazon|Indeed|people	8775
Amazon|Indeed|if	8643
Amazon|Indeed|pay	8596
Amazon|Indeed|great	8544
Amazon|Indeed|place	8043
Amazon|Indeed|can	7419
Amazon|Indeed|or	7242
Amazon|Indeed|all	7181
Amazon|Indeed|management	7061
