Accenture,Glassdoor,Topic 0,0.017,get
Accenture,Glassdoor,Topic 0,0.013,people
Accenture,Glassdoor,Topic 0,0.012,company
Accenture,Glassdoor,Topic 0,0.009,work
Accenture,Glassdoor,Topic 0,0.007,like
Accenture,Glassdoor,Topic 0,0.007,time
Accenture,Glassdoor,Topic 0,0.007,dont
Accenture,Glassdoor,Topic 0,0.006,one
Accenture,Glassdoor,Topic 0,0.006,project
Accenture,Glassdoor,Topic 1,0.025,work
Accenture,Glassdoor,Topic 1,0.022,great
Accenture,Glassdoor,Topic 1,0.017,people
Accenture,Glassdoor,Topic 1,0.013,hours
Accenture,Glassdoor,Topic 1,0.012,career
Accenture,Glassdoor,Topic 1,0.012,opportunities
Accenture,Glassdoor,Topic 1,0.011,long
Accenture,Glassdoor,Topic 1,0.009,company
Accenture,Glassdoor,Topic 1,0.008,projects
Accenture,Glassdoor,Topic 1,0.008,benefits
Accenture,Glassdoor,Topic 2,0.079,good
Accenture,Glassdoor,Topic 2,0.068,work
Accenture,Glassdoor,Topic 2,0.023,balance
Accenture,Glassdoor,Topic 2,0.021,life
Accenture,Glassdoor,Topic 2,0.018,salary
Accenture,Glassdoor,Topic 2,0.017,company
Accenture,Glassdoor,Topic 2,0.015,culture
Accenture,Glassdoor,Topic 2,0.014,great
Accenture,Glassdoor,Topic 2,0.014,environment
Accenture,Glassdoor,Topic 2,0.014,project
Accenture,Indeed,Topic 0,0.093,hours
Accenture,Indeed,Topic 0,0.073,long
Accenture,Indeed,Topic 0,0.042,free
Accenture,Indeed,Topic 0,0.034,work
Accenture,Indeed,Topic 0,0.022,working
Accenture,Indeed,Topic 0,0.022,good
Accenture,Indeed,Topic 0,0.013,na
Accenture,Indeed,Topic 0,0.011,lunches
Accenture,Indeed,Topic 0,0.010,team
Accenture,Indeed,Topic 0,0.009,environment
Accenture,Indeed,Topic 1,0.024,growth
Accenture,Indeed,Topic 1,0.021,work
Accenture,Indeed,Topic 1,0.013,opportunities
Accenture,Indeed,Topic 1,0.013,career
Accenture,Indeed,Topic 1,0.013,learning
Accenture,Indeed,Topic 1,0.011,life
Accenture,Indeed,Topic 1,0.011,good
Accenture,Indeed,Topic 1,0.010,travel
Accenture,Indeed,Topic 1,0.008,balance
Accenture,Indeed,Topic 1,0.007,different
Accenture,Indeed,Topic 2,0.039,de
Accenture,Indeed,Topic 2,0.013,e
Accenture,Indeed,Topic 2,0.011,n
Accenture,Indeed,Topic 2,0.010,sal
Accenture,Indeed,Topic 2,0.010,pay
Accenture,Indeed,Topic 2,0.009,rio
Accenture,Indeed,Topic 2,0.009,company
Accenture,Indeed,Topic 2,0.007,plano
Accenture,Indeed,Topic 2,0.007,para
Accenture,Indeed,Topic 2,0.006,en
Accenture,Indeed,Topic 3,0.033,benefits
Accenture,Indeed,Topic 3,0.029,salary
Accenture,Indeed,Topic 3,0.027,culture
Accenture,Indeed,Topic 3,0.026,good
Accenture,Indeed,Topic 3,0.022,work
Accenture,Indeed,Topic 3,0.021,great
Accenture,Indeed,Topic 3,0.020,none
Accenture,Indeed,Topic 3,0.019,management
Accenture,Indeed,Topic 3,0.013,less
Accenture,Indeed,Topic 3,0.011,low
Accenture,Indeed,Topic 4,0.061,work
Accenture,Indeed,Topic 4,0.034,balance
Accenture,Indeed,Topic 4,0.022,life
Accenture,Indeed,Topic 4,0.021,good
Accenture,Indeed,Topic 4,0.013,learning
Accenture,Indeed,Topic 4,0.012,worklife
Accenture,Indeed,Topic 4,0.010,environment
Accenture,Indeed,Topic 4,0.010,management
Accenture,Indeed,Topic 4,0.008,poor
Accenture,Indeed,Topic 4,0.008,projects
Amazon,Indeed,Topic 0,0.028,work
Amazon,Indeed,Topic 0,0.021,pay
Amazon,Indeed,Topic 0,0.020,hours
Amazon,Indeed,Topic 0,0.015,good
Amazon,Indeed,Topic 0,0.014,easy
Amazon,Indeed,Topic 0,0.014,job
Amazon,Indeed,Topic 0,0.014,hard
Amazon,Indeed,Topic 0,0.011,long
Amazon,Indeed,Topic 0,0.011,shifts
Amazon,Indeed,Topic 0,0.010,schedule
Amazon,Indeed,Topic 1,0.042,work
Amazon,Indeed,Topic 1,0.038,pay
Amazon,Indeed,Topic 1,0.036,benefits
Amazon,Indeed,Topic 1,0.025,balance
Amazon,Indeed,Topic 1,0.021,life
Amazon,Indeed,Topic 1,0.019,good
Amazon,Indeed,Topic 1,0.019,everything
Amazon,Indeed,Topic 1,0.018,management
Amazon,Indeed,Topic 1,0.012,great
Amazon,Indeed,Topic 1,0.012,none
Amazon,Indeed,Topic 2,0.070,free
Amazon,Indeed,Topic 2,0.030,breaks
Amazon,Indeed,Topic 2,0.029,hours
Amazon,Indeed,Topic 2,0.027,short
Amazon,Indeed,Topic 2,0.021,long
Amazon,Indeed,Topic 2,0.017,lunch
Amazon,Indeed,Topic 2,0.016,lunches
Amazon,Indeed,Topic 2,0.014,time
Amazon,Indeed,Topic 2,0.008,good
Amazon,Indeed,Topic 2,0.008,day
Amazon,Indeed,Topic 3,0.039,pay
Amazon,Indeed,Topic 3,0.034,breaks
Amazon,Indeed,Topic 3,0.032,benefits
Amazon,Indeed,Topic 3,0.028,short
Amazon,Indeed,Topic 3,0.024,hours
Amazon,Indeed,Topic 3,0.023,good
Amazon,Indeed,Topic 3,0.020,long
Amazon,Indeed,Topic 3,0.018,great
Amazon,Indeed,Topic 3,0.013,work
Amazon,Indeed,Topic 3,0.010,break
Amazon,Indeed,Topic 4,0.040,work
Amazon,Indeed,Topic 4,0.026,time
Amazon,Indeed,Topic 4,0.016,people
Amazon,Indeed,Topic 4,0.016,hours
Amazon,Indeed,Topic 4,0.016,management
Amazon,Indeed,Topic 4,0.012,long
Amazon,Indeed,Topic 4,0.012,days
Amazon,Indeed,Topic 4,0.010,pay
Amazon,Indeed,Topic 4,0.010,short
Amazon,Indeed,Topic 4,0.009,everything
Apple,Glassdoor,Topic 0,0.017,apple
Apple,Glassdoor,Topic 0,0.015,get
Apple,Glassdoor,Topic 0,0.012,time
Apple,Glassdoor,Topic 0,0.010,employees
Apple,Glassdoor,Topic 0,0.009,management
Apple,Glassdoor,Topic 0,0.008,even
Apple,Glassdoor,Topic 0,0.008,like
Apple,Glassdoor,Topic 0,0.008,job
Apple,Glassdoor,Topic 0,0.007,benefits
Apple,Glassdoor,Topic 0,0.007,pay
Apple,Glassdoor,Topic 1,0.041,apple
Apple,Glassdoor,Topic 1,0.035,company
Apple,Glassdoor,Topic 1,0.021,working
Apple,Glassdoor,Topic 1,0.021,best
Apple,Glassdoor,Topic 1,0.020,people
Apple,Glassdoor,Topic 1,0.019,work
Apple,Glassdoor,Topic 1,0.013,really
Apple,Glassdoor,Topic 1,0.010,nothing
Apple,Glassdoor,Topic 1,0.010,like
Apple,Glassdoor,Topic 1,0.010,great
Apple,Glassdoor,Topic 2,0.039,work
Apple,Glassdoor,Topic 2,0.032,balance
Apple,Glassdoor,Topic 2,0.030,life
Apple,Glassdoor,Topic 2,0.016,people
Apple,Glassdoor,Topic 2,0.015,great
Apple,Glassdoor,Topic 2,0.014,management
Apple,Glassdoor,Topic 2,0.014,company
Apple,Glassdoor,Topic 2,0.012,culture
Apple,Glassdoor,Topic 2,0.011,career
Apple,Glassdoor,Topic 2,0.011,products
Apple,Glassdoor,Topic 3,0.039,great
Apple,Glassdoor,Topic 3,0.034,work
Apple,Glassdoor,Topic 3,0.032,people
Apple,Glassdoor,Topic 3,0.024,retail
Apple,Glassdoor,Topic 3,0.022,customers
Apple,Glassdoor,Topic 3,0.020,environment
Apple,Glassdoor,Topic 3,0.014,lot
Apple,Glassdoor,Topic 3,0.013,hours
Apple,Glassdoor,Topic 3,0.013,get
Apple,Glassdoor,Topic 3,0.013,benefits
Apple,Glassdoor,Topic 4,0.091,good
Apple,Glassdoor,Topic 4,0.075,great
Apple,Glassdoor,Topic 4,0.056,work
Apple,Glassdoor,Topic 4,0.052,benefits
Apple,Glassdoor,Topic 4,0.038,pay
Apple,Glassdoor,Topic 4,0.022,hours
Apple,Glassdoor,Topic 4,0.022,company
Apple,Glassdoor,Topic 4,0.019,environment
Apple,Glassdoor,Topic 4,0.016,salary
Apple,Glassdoor,Topic 4,0.016,working
Apple,Indeed,Topic 0,0.028,day
Apple,Indeed,Topic 0,0.028,part
Apple,Indeed,Topic 0,0.024,job
Apple,Indeed,Topic 0,0.023,customers
Apple,Indeed,Topic 0,0.023,apple
Apple,Indeed,Topic 0,0.019,learned
Apple,Indeed,Topic 0,0.016,people
Apple,Indeed,Topic 0,0.015,customer
Apple,Indeed,Topic 0,0.013,new
Apple,Indeed,Topic 0,0.013,working
Apple,Indeed,Topic 1,0.048,work
Apple,Indeed,Topic 1,0.042,great
Apple,Indeed,Topic 1,0.034,apple
Apple,Indeed,Topic 1,0.026,company
Apple,Indeed,Topic 1,0.018,people
Apple,Indeed,Topic 1,0.017,place
Apple,Indeed,Topic 1,0.015,working
Apple,Indeed,Topic 1,0.014,environment
Apple,Indeed,Topic 1,0.013,good
Apple,Indeed,Topic 1,0.012,culture
Apple,Indeed,Topic 2,0.027,customer
Apple,Indeed,Topic 2,0.017,customers
Apple,Indeed,Topic 2,0.016,apple
Apple,Indeed,Topic 2,0.016,support
Apple,Indeed,Topic 2,0.015,issues
Apple,Indeed,Topic 2,0.013,technical
Apple,Indeed,Topic 2,0.012,service
Apple,Indeed,Topic 2,0.012,calls
Apple,Indeed,Topic 2,0.010,phone
Apple,Indeed,Topic 2,0.010,call
Apple,Indeed,Topic 3,0.024,team
Apple,Indeed,Topic 3,0.013,business
Apple,Indeed,Topic 3,0.007,sales
Apple,Indeed,Topic 3,0.006,project
Apple,Indeed,Topic 3,0.005,meetings
Apple,Indeed,Topic 3,0.005,members
Apple,Indeed,Topic 3,0.005,teams
Apple,Indeed,Topic 3,0.005,process
Apple,Indeed,Topic 3,0.005,data
Apple,Indeed,Topic 3,0.004,projects
Apple,Indeed,Topic 4,0.019,job
Apple,Indeed,Topic 4,0.017,work
Apple,Indeed,Topic 4,0.015,apple
Apple,Indeed,Topic 4,0.015,time
Apple,Indeed,Topic 4,0.013,get
Apple,Indeed,Topic 4,0.010,good
Apple,Indeed,Topic 4,0.010,pay
Apple,Indeed,Topic 4,0.008,like
Apple,Indeed,Topic 4,0.008,management
Apple,Indeed,Topic 4,0.008,working
DBS,Glassdoor,Topic 0,0.013,management
DBS,Glassdoor,Topic 0,0.009,banks
DBS,Glassdoor,Topic 0,0.009,bank
DBS,Glassdoor,Topic 0,0.009,many
DBS,Glassdoor,Topic 0,0.009,staff
DBS,Glassdoor,Topic 0,0.007,company
DBS,Glassdoor,Topic 0,0.007,old
DBS,Glassdoor,Topic 0,0.007,leave
DBS,Glassdoor,Topic 0,0.006,days
DBS,Glassdoor,Topic 0,0.006,well
DBS,Glassdoor,Topic 1,0.014,management
DBS,Glassdoor,Topic 1,0.013,good
DBS,Glassdoor,Topic 1,0.013,benefits
DBS,Glassdoor,Topic 1,0.011,bank
DBS,Glassdoor,Topic 1,0.009,employee
DBS,Glassdoor,Topic 1,0.008,top
DBS,Glassdoor,Topic 1,0.008,company
DBS,Glassdoor,Topic 1,0.007,staffs
DBS,Glassdoor,Topic 1,0.007,employees
DBS,Glassdoor,Topic 1,0.006,singapore
DBS,Glassdoor,Topic 2,0.089,good
DBS,Glassdoor,Topic 2,0.058,work
DBS,Glassdoor,Topic 2,0.035,balance
DBS,Glassdoor,Topic 2,0.031,life
DBS,Glassdoor,Topic 2,0.026,benefits
DBS,Glassdoor,Topic 2,0.020,working
DBS,Glassdoor,Topic 2,0.019,pay
DBS,Glassdoor,Topic 2,0.019,culture
DBS,Glassdoor,Topic 2,0.016,hours
DBS,Glassdoor,Topic 2,0.014,long
DBS,Glassdoor,Topic 3,0.044,great
DBS,Glassdoor,Topic 3,0.021,work
DBS,Glassdoor,Topic 3,0.018,people
DBS,Glassdoor,Topic 3,0.015,good
DBS,Glassdoor,Topic 3,0.015,bank
DBS,Glassdoor,Topic 3,0.013,cons
DBS,Glassdoor,Topic 3,0.011,environment
DBS,Glassdoor,Topic 3,0.011,opportunities
DBS,Glassdoor,Topic 3,0.010,culture
DBS,Glassdoor,Topic 3,0.010,place
DBS,Glassdoor,Topic 4,0.036,work
DBS,Glassdoor,Topic 4,0.029,good
DBS,Glassdoor,Topic 4,0.015,working
DBS,Glassdoor,Topic 4,0.012,team
DBS,Glassdoor,Topic 4,0.011,nothing
DBS,Glassdoor,Topic 4,0.009,culture
DBS,Glassdoor,Topic 4,0.009,hours
DBS,Glassdoor,Topic 4,0.009,management
DBS,Glassdoor,Topic 4,0.009,get
DBS,Glassdoor,Topic 4,0.009,environment
DBS,Indeed,Topic 0,0.015,good
DBS,Indeed,Topic 0,0.010,bank
DBS,Indeed,Topic 0,0.010,work
DBS,Indeed,Topic 0,0.008,team
DBS,Indeed,Topic 0,0.007,working
DBS,Indeed,Topic 0,0.007,job
DBS,Indeed,Topic 0,0.006,place
DBS,Indeed,Topic 0,0.005,sales
DBS,Indeed,Topic 0,0.005,always
DBS,Indeed,Topic 0,0.005,colleagues
DBS,Indeed,Topic 1,0.030,work
DBS,Indeed,Topic 1,0.028,good
DBS,Indeed,Topic 1,0.016,company
DBS,Indeed,Topic 1,0.013,management
DBS,Indeed,Topic 1,0.010,culture
DBS,Indeed,Topic 1,0.010,great
DBS,Indeed,Topic 1,0.010,job
DBS,Indeed,Topic 1,0.009,people
DBS,Indeed,Topic 1,0.008,dbs
DBS,Indeed,Topic 1,0.008,also
DBS,Indeed,Topic 2,0.015,work
DBS,Indeed,Topic 2,0.009,customers
DBS,Indeed,Topic 2,0.008,team
DBS,Indeed,Topic 2,0.007,branch
DBS,Indeed,Topic 2,0.006,staff
DBS,Indeed,Topic 2,0.006,management
DBS,Indeed,Topic 2,0.006,bank
DBS,Indeed,Topic 2,0.005,also
DBS,Indeed,Topic 2,0.005,colleagues
DBS,Indeed,Topic 2,0.005,activities
DBS,Indeed,Topic 3,0.017,work
DBS,Indeed,Topic 3,0.015,day
DBS,Indeed,Topic 3,0.011,job
DBS,Indeed,Topic 3,0.011,customers
DBS,Indeed,Topic 3,0.007,part
DBS,Indeed,Topic 3,0.006,knowledge
DBS,Indeed,Topic 3,0.006,bank
DBS,Indeed,Topic 3,0.006,team
DBS,Indeed,Topic 3,0.006,us
DBS,Indeed,Topic 3,0.005,end
DBS,Indeed,Topic 4,0.036,work
DBS,Indeed,Topic 4,0.030,good
DBS,Indeed,Topic 4,0.018,dbs
DBS,Indeed,Topic 4,0.018,working
DBS,Indeed,Topic 4,0.013,management
DBS,Indeed,Topic 4,0.011,time
DBS,Indeed,Topic 4,0.010,learn
DBS,Indeed,Topic 4,0.010,culture
DBS,Indeed,Topic 4,0.009,lot
DBS,Indeed,Topic 4,0.009,environment
Google,Glassdoor,Topic 0,0.044,google
Google,Glassdoor,Topic 0,0.023,best
Google,Glassdoor,Topic 0,0.014,company
Google,Glassdoor,Topic 0,0.013,like
Google,Glassdoor,Topic 0,0.012,one
Google,Glassdoor,Topic 0,0.011,dont
Google,Glassdoor,Topic 0,0.010,employees
Google,Glassdoor,Topic 0,0.010,know
Google,Glassdoor,Topic 0,0.009,job
Google,Glassdoor,Topic 0,0.009,world
Google,Glassdoor,Topic 1,0.032,good
Google,Glassdoor,Topic 1,0.030,work
Google,Glassdoor,Topic 1,0.026,great
Google,Glassdoor,Topic 1,0.025,benefits
Google,Glassdoor,Topic 1,0.022,balance
Google,Glassdoor,Topic 1,0.018,culture
Google,Glassdoor,Topic 1,0.015,perks
Google,Glassdoor,Topic 1,0.015,growth
Google,Glassdoor,Topic 1,0.013,food
Google,Glassdoor,Topic 1,0.013,salary
Google,Glassdoor,Topic 2,0.017,people
Google,Glassdoor,Topic 2,0.016,google
Google,Glassdoor,Topic 2,0.014,work
Google,Glassdoor,Topic 2,0.009,time
Google,Glassdoor,Topic 2,0.009,working
Google,Glassdoor,Topic 2,0.009,new
Google,Glassdoor,Topic 2,0.008,lot
Google,Glassdoor,Topic 2,0.008,team
Google,Glassdoor,Topic 2,0.008,many
Google,Glassdoor,Topic 2,0.007,learn
Google,Glassdoor,Topic 3,0.047,company
Google,Glassdoor,Topic 3,0.038,people
Google,Glassdoor,Topic 3,0.031,great
Google,Glassdoor,Topic 3,0.026,big
Google,Glassdoor,Topic 3,0.024,smart
Google,Glassdoor,Topic 3,0.023,work
Google,Glassdoor,Topic 3,0.016,get
Google,Glassdoor,Topic 3,0.016,culture
Google,Glassdoor,Topic 3,0.015,perks
Google,Glassdoor,Topic 3,0.014,large
Google,Glassdoor,Topic 4,0.085,good
Google,Glassdoor,Topic 4,0.080,work
Google,Glassdoor,Topic 4,0.053,great
Google,Glassdoor,Topic 4,0.026,company
Google,Glassdoor,Topic 4,0.022,cons
Google,Glassdoor,Topic 4,0.021,nothing
Google,Glassdoor,Topic 4,0.021,place
Google,Glassdoor,Topic 4,0.020,environment
Google,Glassdoor,Topic 4,0.019,nice
Google,Glassdoor,Topic 4,0.017,people
Google,Indeed,Topic 0,0.021,google
Google,Indeed,Topic 0,0.019,part
Google,Indeed,Topic 0,0.015,job
Google,Indeed,Topic 0,0.014,team
Google,Indeed,Topic 0,0.012,new
Google,Indeed,Topic 0,0.011,also
Google,Indeed,Topic 0,0.011,working
Google,Indeed,Topic 0,0.011,day
Google,Indeed,Topic 0,0.010,learned
Google,Indeed,Topic 0,0.009,data
Google,Indeed,Topic 1,0.029,good
Google,Indeed,Topic 1,0.026,work
Google,Indeed,Topic 1,0.022,great
Google,Indeed,Topic 1,0.014,company
Google,Indeed,Topic 1,0.013,google
Google,Indeed,Topic 1,0.012,employees
Google,Indeed,Topic 1,0.011,working
Google,Indeed,Topic 1,0.010,job
Google,Indeed,Topic 1,0.010,much
Google,Indeed,Topic 1,0.009,management
Google,Indeed,Topic 2,0.021,books
Google,Indeed,Topic 2,0.017,work
Google,Indeed,Topic 2,0.017,job
Google,Indeed,Topic 2,0.015,testing
Google,Indeed,Topic 2,0.012,google
Google,Indeed,Topic 2,0.012,part
Google,Indeed,Topic 2,0.010,social
Google,Indeed,Topic 2,0.010,quality
Google,Indeed,Topic 2,0.009,mobile
Google,Indeed,Topic 2,0.009,pages
Google,Indeed,Topic 3,0.019,google
Google,Indeed,Topic 3,0.011,management
Google,Indeed,Topic 3,0.009,day
Google,Indeed,Topic 3,0.008,people
Google,Indeed,Topic 3,0.007,experience
Google,Indeed,Topic 3,0.007,work
Google,Indeed,Topic 3,0.007,different
Google,Indeed,Topic 3,0.006,skills
Google,Indeed,Topic 3,0.005,coworkers
Google,Indeed,Topic 3,0.005,every
Google,Indeed,Topic 4,0.062,work
Google,Indeed,Topic 4,0.031,great
Google,Indeed,Topic 4,0.025,google
Google,Indeed,Topic 4,0.024,place
Google,Indeed,Topic 4,0.020,company
Google,Indeed,Topic 4,0.017,people
Google,Indeed,Topic 4,0.016,fun
Google,Indeed,Topic 4,0.013,environment
Google,Indeed,Topic 4,0.013,working
Google,Indeed,Topic 4,0.012,job
HSBC,Glassdoor,Topic 0,0.077,good
HSBC,Glassdoor,Topic 0,0.035,benefits
HSBC,Glassdoor,Topic 0,0.027,salary
HSBC,Glassdoor,Topic 0,0.025,working
HSBC,Glassdoor,Topic 0,0.021,pay
HSBC,Glassdoor,Topic 0,0.019,hours
HSBC,Glassdoor,Topic 0,0.016,environment
HSBC,Glassdoor,Topic 0,0.016,management
HSBC,Glassdoor,Topic 0,0.015,low
HSBC,Glassdoor,Topic 0,0.014,work
HSBC,Glassdoor,Topic 1,0.013,work
HSBC,Glassdoor,Topic 1,0.010,people
HSBC,Glassdoor,Topic 1,0.010,management
HSBC,Glassdoor,Topic 1,0.010,hsbc
HSBC,Glassdoor,Topic 1,0.010,time
HSBC,Glassdoor,Topic 1,0.009,get
HSBC,Glassdoor,Topic 1,0.009,managers
HSBC,Glassdoor,Topic 1,0.009,dont
HSBC,Glassdoor,Topic 1,0.008,job
HSBC,Glassdoor,Topic 1,0.008,like
HSBC,Glassdoor,Topic 2,0.116,work
HSBC,Glassdoor,Topic 2,0.086,good
HSBC,Glassdoor,Topic 2,0.055,balance
HSBC,Glassdoor,Topic 2,0.050,life
HSBC,Glassdoor,Topic 2,0.021,place
HSBC,Glassdoor,Topic 2,0.021,great
HSBC,Glassdoor,Topic 2,0.018,culture
HSBC,Glassdoor,Topic 2,0.017,growth
HSBC,Glassdoor,Topic 2,0.016,environment
HSBC,Glassdoor,Topic 2,0.014,company
HSBC,Glassdoor,Topic 3,0.018,bank
HSBC,Glassdoor,Topic 3,0.017,management
HSBC,Glassdoor,Topic 3,0.015,global
HSBC,Glassdoor,Topic 3,0.010,business
HSBC,Glassdoor,Topic 3,0.010,international
HSBC,Glassdoor,Topic 3,0.010,hsbc
HSBC,Glassdoor,Topic 3,0.009,opportunities
HSBC,Glassdoor,Topic 3,0.008,company
HSBC,Glassdoor,Topic 3,0.008,employees
HSBC,Glassdoor,Topic 3,0.008,senior
HSBC,Glassdoor,Topic 4,0.024,work
HSBC,Glassdoor,Topic 4,0.023,people
HSBC,Glassdoor,Topic 4,0.018,great
HSBC,Glassdoor,Topic 4,0.018,opportunities
HSBC,Glassdoor,Topic 4,0.018,many
HSBC,Glassdoor,Topic 4,0.016,good
HSBC,Glassdoor,Topic 4,0.013,working
HSBC,Glassdoor,Topic 4,0.013,lots
HSBC,Glassdoor,Topic 4,0.013,lot
HSBC,Glassdoor,Topic 4,0.012,company
HSBC,Indeed,Topic 0,0.017,hsbc
HSBC,Indeed,Topic 0,0.011,company
HSBC,Indeed,Topic 0,0.009,years
HSBC,Indeed,Topic 0,0.007,issues
HSBC,Indeed,Topic 0,0.007,skills
HSBC,Indeed,Topic 0,0.007,customers
HSBC,Indeed,Topic 0,0.007,work
HSBC,Indeed,Topic 0,0.006,business
HSBC,Indeed,Topic 0,0.006,would
HSBC,Indeed,Topic 0,0.005,customer
HSBC,Indeed,Topic 1,0.012,management
HSBC,Indeed,Topic 1,0.009,work
HSBC,Indeed,Topic 1,0.009,like
HSBC,Indeed,Topic 1,0.009,get
HSBC,Indeed,Topic 1,0.009,day
HSBC,Indeed,Topic 1,0.008,staff
HSBC,Indeed,Topic 1,0.008,job
HSBC,Indeed,Topic 1,0.006,managers
HSBC,Indeed,Topic 1,0.006,dont
HSBC,Indeed,Topic 1,0.005,pay
HSBC,Indeed,Topic 2,0.016,team
HSBC,Indeed,Topic 2,0.013,work
HSBC,Indeed,Topic 2,0.012,time
HSBC,Indeed,Topic 2,0.010,environment
HSBC,Indeed,Topic 2,0.009,years
HSBC,Indeed,Topic 2,0.008,worked
HSBC,Indeed,Topic 2,0.007,call
HSBC,Indeed,Topic 2,0.006,bank
HSBC,Indeed,Topic 2,0.006,sales
HSBC,Indeed,Topic 2,0.006,working
HSBC,Indeed,Topic 3,0.029,work
HSBC,Indeed,Topic 3,0.029,hsbc
HSBC,Indeed,Topic 3,0.023,job
HSBC,Indeed,Topic 3,0.016,management
HSBC,Indeed,Topic 3,0.014,working
HSBC,Indeed,Topic 3,0.011,people
HSBC,Indeed,Topic 3,0.011,great
HSBC,Indeed,Topic 3,0.011,culture
HSBC,Indeed,Topic 3,0.010,part
HSBC,Indeed,Topic 3,0.010,life
HSBC,Indeed,Topic 4,0.051,work
HSBC,Indeed,Topic 4,0.047,good
HSBC,Indeed,Topic 4,0.020,great
HSBC,Indeed,Topic 4,0.018,company
HSBC,Indeed,Topic 4,0.018,management
HSBC,Indeed,Topic 4,0.017,place
HSBC,Indeed,Topic 4,0.013,hsbc
HSBC,Indeed,Topic 4,0.012,working
HSBC,Indeed,Topic 4,0.011,people
HSBC,Indeed,Topic 4,0.011,balance
Infineon,Glassdoor,Topic 0,0.022,company
Infineon,Glassdoor,Topic 0,0.021,work
Infineon,Glassdoor,Topic 0,0.020,good
Infineon,Glassdoor,Topic 0,0.016,management
Infineon,Glassdoor,Topic 0,0.010,employees
Infineon,Glassdoor,Topic 0,0.008,salary
Infineon,Glassdoor,Topic 0,0.008,slow
Infineon,Glassdoor,Topic 0,0.007,balance
Infineon,Glassdoor,Topic 0,0.007,infineon
Infineon,Glassdoor,Topic 0,0.007,people
Infineon,Glassdoor,Topic 1,0.015,great
Infineon,Glassdoor,Topic 1,0.015,time
Infineon,Glassdoor,Topic 1,0.014,company
Infineon,Glassdoor,Topic 1,0.010,management
Infineon,Glassdoor,Topic 1,0.010,good
Infineon,Glassdoor,Topic 1,0.009,working
Infineon,Glassdoor,Topic 1,0.008,slow
Infineon,Glassdoor,Topic 1,0.008,work
Infineon,Glassdoor,Topic 1,0.008,team
Infineon,Glassdoor,Topic 1,0.006,development
Infineon,Glassdoor,Topic 2,0.020,good
Infineon,Glassdoor,Topic 2,0.017,great
Infineon,Glassdoor,Topic 2,0.016,work
Infineon,Glassdoor,Topic 2,0.012,learn
Infineon,Glassdoor,Topic 2,0.011,place
Infineon,Glassdoor,Topic 2,0.010,high
Infineon,Glassdoor,Topic 2,0.009,time
Infineon,Glassdoor,Topic 2,0.009,salary
Infineon,Glassdoor,Topic 2,0.009,lot
Infineon,Glassdoor,Topic 2,0.009,working
Infineon,Glassdoor,Topic 3,0.061,good
Infineon,Glassdoor,Topic 3,0.056,work
Infineon,Glassdoor,Topic 3,0.025,balance
Infineon,Glassdoor,Topic 3,0.024,life
Infineon,Glassdoor,Topic 3,0.020,company
Infineon,Glassdoor,Topic 3,0.016,environment
Infineon,Glassdoor,Topic 3,0.015,great
Infineon,Glassdoor,Topic 3,0.015,people
Infineon,Glassdoor,Topic 3,0.014,culture
Infineon,Glassdoor,Topic 3,0.014,working
Infineon,Glassdoor,Topic 4,0.028,good
Infineon,Glassdoor,Topic 4,0.011,management
Infineon,Glassdoor,Topic 4,0.010,company
Infineon,Glassdoor,Topic 4,0.009,really
Infineon,Glassdoor,Topic 4,0.009,team
Infineon,Glassdoor,Topic 4,0.008,people
Infineon,Glassdoor,Topic 4,0.007,environment
Infineon,Glassdoor,Topic 4,0.007,friendly
Infineon,Glassdoor,Topic 4,0.007,salary
Infineon,Glassdoor,Topic 4,0.007,employee
Infineon,Indeed,Topic 0,0.023,company
Infineon,Indeed,Topic 0,0.013,working
Infineon,Indeed,Topic 0,0.012,work
Infineon,Indeed,Topic 0,0.011,good
Infineon,Indeed,Topic 0,0.011,management
Infineon,Indeed,Topic 0,0.008,lot
Infineon,Indeed,Topic 0,0.007,learned
Infineon,Indeed,Topic 0,0.007,team
Infineon,Indeed,Topic 0,0.006,like
Infineon,Indeed,Topic 0,0.005,get
Infineon,Indeed,Topic 1,0.022,work
Infineon,Indeed,Topic 1,0.017,company
Infineon,Indeed,Topic 1,0.010,management
Infineon,Indeed,Topic 1,0.009,good
Infineon,Indeed,Topic 1,0.008,great
Infineon,Indeed,Topic 1,0.007,time
Infineon,Indeed,Topic 1,0.006,infineon
Infineon,Indeed,Topic 1,0.006,job
Infineon,Indeed,Topic 1,0.006,working
Infineon,Indeed,Topic 1,0.005,high
Infineon,Indeed,Topic 2,0.021,good
Infineon,Indeed,Topic 2,0.020,company
Infineon,Indeed,Topic 2,0.016,work
Infineon,Indeed,Topic 2,0.013,job
Infineon,Indeed,Topic 2,0.013,environment
Infineon,Indeed,Topic 2,0.010,management
Infineon,Indeed,Topic 2,0.009,people
Infineon,Indeed,Topic 2,0.009,working
Infineon,Indeed,Topic 2,0.009,time
Infineon,Indeed,Topic 2,0.008,infineon
Infineon,Indeed,Topic 3,0.042,good
Infineon,Indeed,Topic 3,0.039,work
Infineon,Indeed,Topic 3,0.020,company
Infineon,Indeed,Topic 3,0.017,great
Infineon,Indeed,Topic 3,0.016,working
Infineon,Indeed,Topic 3,0.016,place
Infineon,Indeed,Topic 3,0.009,environment
Infineon,Indeed,Topic 3,0.009,balance
Infineon,Indeed,Topic 3,0.009,culture
Infineon,Indeed,Topic 3,0.007,benefits
Infineon,Indeed,Topic 4,0.035,work
Infineon,Indeed,Topic 4,0.015,good
Infineon,Indeed,Topic 4,0.015,job
Infineon,Indeed,Topic 4,0.012,management
Infineon,Indeed,Topic 4,0.010,team
Infineon,Indeed,Topic 4,0.010,place
Infineon,Indeed,Topic 4,0.009,great
Infineon,Indeed,Topic 4,0.009,infineon
Infineon,Indeed,Topic 4,0.008,company
Infineon,Indeed,Topic 4,0.008,part
meta,Glassdoor,Topic 0,0.054,great
meta,Glassdoor,Topic 0,0.035,work
meta,Glassdoor,Topic 0,0.031,benefits
meta,Glassdoor,Topic 0,0.023,people
meta,Glassdoor,Topic 0,0.023,culture
meta,Glassdoor,Topic 0,0.017,company
meta,Glassdoor,Topic 0,0.016,perks
meta,Glassdoor,Topic 0,0.014,balance
meta,Glassdoor,Topic 0,0.013,good
meta,Glassdoor,Topic 0,0.013,opportunities
meta,Glassdoor,Topic 1,0.021,people
meta,Glassdoor,Topic 1,0.019,work
meta,Glassdoor,Topic 1,0.014,company
meta,Glassdoor,Topic 1,0.011,get
meta,Glassdoor,Topic 1,0.010,facebook
meta,Glassdoor,Topic 1,0.009,impact
meta,Glassdoor,Topic 1,0.008,things
meta,Glassdoor,Topic 1,0.008,like
meta,Glassdoor,Topic 1,0.008,team
meta,Glassdoor,Topic 1,0.008,lot
meta,Glassdoor,Topic 2,0.061,good
meta,Glassdoor,Topic 2,0.041,work
meta,Glassdoor,Topic 2,0.025,food
meta,Glassdoor,Topic 2,0.019,great
meta,Glassdoor,Topic 2,0.019,hours
meta,Glassdoor,Topic 2,0.017,benefits
meta,Glassdoor,Topic 2,0.016,balance
meta,Glassdoor,Topic 2,0.016,environment
meta,Glassdoor,Topic 2,0.016,working
meta,Glassdoor,Topic 2,0.015,salary
meta,Glassdoor,Topic 3,0.010,people
meta,Glassdoor,Topic 3,0.010,dont
meta,Glassdoor,Topic 3,0.008,good
meta,Glassdoor,Topic 3,0.008,time
meta,Glassdoor,Topic 3,0.008,new
meta,Glassdoor,Topic 3,0.008,much
meta,Glassdoor,Topic 3,0.007,see
meta,Glassdoor,Topic 3,0.007,fb
meta,Glassdoor,Topic 3,0.007,one
meta,Glassdoor,Topic 3,0.007,lot
meta,Glassdoor,Topic 4,0.025,cons
meta,Glassdoor,Topic 4,0.024,none
meta,Glassdoor,Topic 4,0.023,think
meta,Glassdoor,Topic 4,0.020,company
meta,Glassdoor,Topic 4,0.020,great
meta,Glassdoor,Topic 4,0.019,work
meta,Glassdoor,Topic 4,0.017,good
meta,Glassdoor,Topic 4,0.016,really
meta,Glassdoor,Topic 4,0.014,facebook
meta,Glassdoor,Topic 4,0.013,place
meta,Indeed,Topic 0,0.017,company
meta,Indeed,Topic 0,0.014,job
meta,Indeed,Topic 0,0.013,good
meta,Indeed,Topic 0,0.012,work
meta,Indeed,Topic 0,0.011,great
meta,Indeed,Topic 0,0.009,people
meta,Indeed,Topic 0,0.007,team
meta,Indeed,Topic 0,0.007,part
meta,Indeed,Topic 0,0.006,management
meta,Indeed,Topic 0,0.005,culture
meta,Indeed,Topic 1,0.040,work
meta,Indeed,Topic 1,0.019,great
meta,Indeed,Topic 1,0.015,people
meta,Indeed,Topic 1,0.014,facebook
meta,Indeed,Topic 1,0.014,place
meta,Indeed,Topic 1,0.012,time
meta,Indeed,Topic 1,0.011,good
meta,Indeed,Topic 1,0.010,working
meta,Indeed,Topic 1,0.009,job
meta,Indeed,Topic 1,0.009,lot
meta,Indeed,Topic 2,0.020,working
meta,Indeed,Topic 2,0.014,team
meta,Indeed,Topic 2,0.011,work
meta,Indeed,Topic 2,0.009,facebook
meta,Indeed,Topic 2,0.008,great
meta,Indeed,Topic 2,0.008,new
meta,Indeed,Topic 2,0.007,day
meta,Indeed,Topic 2,0.007,management
meta,Indeed,Topic 2,0.006,company
meta,Indeed,Topic 2,0.006,fun
meta,Indeed,Topic 3,0.025,facebook
meta,Indeed,Topic 3,0.015,work
meta,Indeed,Topic 3,0.012,people
meta,Indeed,Topic 3,0.010,great
meta,Indeed,Topic 3,0.008,management
meta,Indeed,Topic 3,0.008,environment
meta,Indeed,Topic 3,0.007,free
meta,Indeed,Topic 3,0.006,company
meta,Indeed,Topic 3,0.006,culture
meta,Indeed,Topic 3,0.006,employees
meta,Indeed,Topic 4,0.035,work
meta,Indeed,Topic 4,0.021,great
meta,Indeed,Topic 4,0.021,company
meta,Indeed,Topic 4,0.015,facebook
meta,Indeed,Topic 4,0.012,working
meta,Indeed,Topic 4,0.010,people
meta,Indeed,Topic 4,0.010,place
meta,Indeed,Topic 4,0.010,culture
meta,Indeed,Topic 4,0.009,job
meta,Indeed,Topic 4,0.009,amazing
micron,Glassdoor,Topic 0,0.024,work
micron,Glassdoor,Topic 0,0.017,learn
micron,Glassdoor,Topic 0,0.015,great
micron,Glassdoor,Topic 0,0.015,environment
micron,Glassdoor,Topic 0,0.012,opportunities
micron,Glassdoor,Topic 0,0.012,company
micron,Glassdoor,Topic 0,0.012,new
micron,Glassdoor,Topic 0,0.012,fast
micron,Glassdoor,Topic 0,0.012,working
micron,Glassdoor,Topic 0,0.011,many
micron,Glassdoor,Topic 1,0.065,work
micron,Glassdoor,Topic 1,0.062,good
micron,Glassdoor,Topic 1,0.038,balance
micron,Glassdoor,Topic 1,0.032,life
micron,Glassdoor,Topic 1,0.027,pay
micron,Glassdoor,Topic 1,0.016,working
micron,Glassdoor,Topic 1,0.016,management
micron,Glassdoor,Topic 1,0.015,ot
micron,Glassdoor,Topic 1,0.015,benefits
micron,Glassdoor,Topic 1,0.013,hours
micron,Glassdoor,Topic 2,0.016,company
micron,Glassdoor,Topic 2,0.012,people
micron,Glassdoor,Topic 2,0.012,work
micron,Glassdoor,Topic 2,0.012,micron
micron,Glassdoor,Topic 2,0.012,good
micron,Glassdoor,Topic 2,0.011,management
micron,Glassdoor,Topic 2,0.010,employees
micron,Glassdoor,Topic 2,0.009,get
micron,Glassdoor,Topic 2,0.007,time
micron,Glassdoor,Topic 2,0.006,job
micron,Glassdoor,Topic 3,0.022,team
micron,Glassdoor,Topic 3,0.009,company
micron,Glassdoor,Topic 3,0.008,culture
micron,Glassdoor,Topic 3,0.007,management
micron,Glassdoor,Topic 3,0.007,people
micron,Glassdoor,Topic 3,0.007,members
micron,Glassdoor,Topic 3,0.007,work
micron,Glassdoor,Topic 3,0.006,allowance
micron,Glassdoor,Topic 3,0.005,micron
micron,Glassdoor,Topic 3,0.005,memory
micron,Glassdoor,Topic 4,0.075,good
micron,Glassdoor,Topic 4,0.026,work
micron,Glassdoor,Topic 4,0.024,place
micron,Glassdoor,Topic 4,0.021,great
micron,Glassdoor,Topic 4,0.020,company
micron,Glassdoor,Topic 4,0.015,salary
micron,Glassdoor,Topic 4,0.015,pay
micron,Glassdoor,Topic 4,0.014,culture
micron,Glassdoor,Topic 4,0.013,cons
micron,Glassdoor,Topic 4,0.012,nothing
micron,Indeed,Topic 0,0.015,company
micron,Indeed,Topic 0,0.014,work
micron,Indeed,Topic 0,0.013,working
micron,Indeed,Topic 0,0.013,micron
micron,Indeed,Topic 0,0.010,good
micron,Indeed,Topic 0,0.010,day
micron,Indeed,Topic 0,0.009,time
micron,Indeed,Topic 0,0.008,job
micron,Indeed,Topic 0,0.008,people
micron,Indeed,Topic 0,0.007,management
micron,Indeed,Topic 1,0.013,equipment
micron,Indeed,Topic 1,0.006,team
micron,Indeed,Topic 1,0.005,production
micron,Indeed,Topic 1,0.004,product
micron,Indeed,Topic 1,0.004,company
micron,Indeed,Topic 1,0.004,sap
micron,Indeed,Topic 1,0.004,process
micron,Indeed,Topic 1,0.004,systems
micron,Indeed,Topic 1,0.004,engineers
micron,Indeed,Topic 1,0.004,good
micron,Indeed,Topic 2,0.019,company
micron,Indeed,Topic 2,0.015,job
micron,Indeed,Topic 2,0.013,work
micron,Indeed,Topic 2,0.010,micron
micron,Indeed,Topic 2,0.009,people
micron,Indeed,Topic 2,0.008,management
micron,Indeed,Topic 2,0.008,new
micron,Indeed,Topic 2,0.008,place
micron,Indeed,Topic 2,0.007,get
micron,Indeed,Topic 2,0.007,would
micron,Indeed,Topic 3,0.029,good
micron,Indeed,Topic 3,0.018,work
micron,Indeed,Topic 3,0.013,management
micron,Indeed,Topic 3,0.010,company
micron,Indeed,Topic 3,0.009,micron
micron,Indeed,Topic 3,0.009,working
micron,Indeed,Topic 3,0.009,great
micron,Indeed,Topic 3,0.008,team
micron,Indeed,Topic 3,0.008,lot
micron,Indeed,Topic 3,0.006,place
micron,Indeed,Topic 4,0.046,work
micron,Indeed,Topic 4,0.020,good
micron,Indeed,Topic 4,0.017,great
micron,Indeed,Topic 4,0.016,company
micron,Indeed,Topic 4,0.015,micron
micron,Indeed,Topic 4,0.012,place
micron,Indeed,Topic 4,0.011,job
micron,Indeed,Topic 4,0.011,people
micron,Indeed,Topic 4,0.011,working
micron,Indeed,Topic 4,0.010,management
netflix,Glassdoor,Topic 0,0.013,culture
netflix,Glassdoor,Topic 0,0.012,good
netflix,Glassdoor,Topic 0,0.011,great
netflix,Glassdoor,Topic 0,0.010,high
netflix,Glassdoor,Topic 0,0.008,netflix
netflix,Glassdoor,Topic 0,0.008,work
netflix,Glassdoor,Topic 0,0.007,pay
netflix,Glassdoor,Topic 0,0.007,performance
netflix,Glassdoor,Topic 0,0.007,management
netflix,Glassdoor,Topic 0,0.007,company
netflix,Glassdoor,Topic 1,0.015,work
netflix,Glassdoor,Topic 1,0.014,netflix
netflix,Glassdoor,Topic 1,0.012,people
netflix,Glassdoor,Topic 1,0.011,good
netflix,Glassdoor,Topic 1,0.010,time
netflix,Glassdoor,Topic 1,0.010,great
netflix,Glassdoor,Topic 1,0.010,pay
netflix,Glassdoor,Topic 1,0.009,management
netflix,Glassdoor,Topic 1,0.008,employees
netflix,Glassdoor,Topic 1,0.008,get
netflix,Glassdoor,Topic 2,0.021,great
netflix,Glassdoor,Topic 2,0.016,culture
netflix,Glassdoor,Topic 2,0.011,pay
netflix,Glassdoor,Topic 2,0.010,netflix
netflix,Glassdoor,Topic 2,0.009,people
netflix,Glassdoor,Topic 2,0.009,benefits
netflix,Glassdoor,Topic 2,0.009,work
netflix,Glassdoor,Topic 2,0.007,good
netflix,Glassdoor,Topic 2,0.007,company
netflix,Glassdoor,Topic 2,0.006,time
netflix,Glassdoor,Topic 3,0.031,work
netflix,Glassdoor,Topic 3,0.022,company
netflix,Glassdoor,Topic 3,0.021,great
netflix,Glassdoor,Topic 3,0.019,people
netflix,Glassdoor,Topic 3,0.017,culture
netflix,Glassdoor,Topic 3,0.013,good
netflix,Glassdoor,Topic 3,0.009,freedom
netflix,Glassdoor,Topic 3,0.009,get
netflix,Glassdoor,Topic 3,0.007,best
netflix,Glassdoor,Topic 3,0.007,smart
netflix,Glassdoor,Topic 4,0.009,netflix
netflix,Glassdoor,Topic 4,0.009,culture
netflix,Glassdoor,Topic 4,0.009,good
netflix,Glassdoor,Topic 4,0.008,people
netflix,Glassdoor,Topic 4,0.007,pay
netflix,Glassdoor,Topic 4,0.006,management
netflix,Glassdoor,Topic 4,0.006,like
netflix,Glassdoor,Topic 4,0.006,time
netflix,Glassdoor,Topic 4,0.005,job
netflix,Glassdoor,Topic 4,0.005,free
netflix,Indeed,Topic 0,0.031,work
netflix,Indeed,Topic 0,0.016,netflix
netflix,Indeed,Topic 0,0.015,great
netflix,Indeed,Topic 0,0.015,job
netflix,Indeed,Topic 0,0.014,company
netflix,Indeed,Topic 0,0.013,working
netflix,Indeed,Topic 0,0.010,environment
netflix,Indeed,Topic 0,0.009,part
netflix,Indeed,Topic 0,0.008,place
netflix,Indeed,Topic 0,0.008,fun
netflix,Indeed,Topic 1,0.018,job
netflix,Indeed,Topic 1,0.017,great
netflix,Indeed,Topic 1,0.011,netflix
netflix,Indeed,Topic 1,0.010,customers
netflix,Indeed,Topic 1,0.008,working
netflix,Indeed,Topic 1,0.008,good
netflix,Indeed,Topic 1,0.008,company
netflix,Indeed,Topic 1,0.007,people
netflix,Indeed,Topic 1,0.007,day
netflix,Indeed,Topic 1,0.007,get
netflix,Indeed,Topic 2,0.019,work
netflix,Indeed,Topic 2,0.014,job
netflix,Indeed,Topic 2,0.010,management
netflix,Indeed,Topic 2,0.008,netflix
netflix,Indeed,Topic 2,0.007,time
netflix,Indeed,Topic 2,0.006,day
netflix,Indeed,Topic 2,0.006,people
netflix,Indeed,Topic 2,0.005,get
netflix,Indeed,Topic 2,0.005,days
netflix,Indeed,Topic 2,0.005,help
netflix,Indeed,Topic 3,0.028,work
netflix,Indeed,Topic 3,0.020,netflix
netflix,Indeed,Topic 3,0.017,great
netflix,Indeed,Topic 3,0.015,company
netflix,Indeed,Topic 3,0.012,job
netflix,Indeed,Topic 3,0.011,people
netflix,Indeed,Topic 3,0.011,would
netflix,Indeed,Topic 3,0.009,time
netflix,Indeed,Topic 3,0.009,good
netflix,Indeed,Topic 3,0.009,place
netflix,Indeed,Topic 4,0.012,job
netflix,Indeed,Topic 4,0.008,work
netflix,Indeed,Topic 4,0.008,culture
netflix,Indeed,Topic 4,0.006,netflix
netflix,Indeed,Topic 4,0.005,dvds
netflix,Indeed,Topic 4,0.005,well
netflix,Indeed,Topic 4,0.005,easy
netflix,Indeed,Topic 4,0.004,keep
netflix,Indeed,Topic 4,0.004,like
netflix,Indeed,Topic 4,0.004,get
ntuc,Glassdoor,Topic 0,0.013,working
ntuc,Glassdoor,Topic 0,0.011,staff
ntuc,Glassdoor,Topic 0,0.010,extra
ntuc,Glassdoor,Topic 0,0.009,people
ntuc,Glassdoor,Topic 0,0.009,may
ntuc,Glassdoor,Topic 0,0.009,job
ntuc,Glassdoor,Topic 0,0.009,hours
ntuc,Glassdoor,Topic 0,0.008,bonus
ntuc,Glassdoor,Topic 0,0.007,time
ntuc,Glassdoor,Topic 0,0.007,work
ntuc,Glassdoor,Topic 1,0.041,hours
ntuc,Glassdoor,Topic 1,0.028,long
ntuc,Glassdoor,Topic 1,0.028,work
ntuc,Glassdoor,Topic 1,0.023,working
ntuc,Glassdoor,Topic 1,0.021,good
ntuc,Glassdoor,Topic 1,0.016,job
ntuc,Glassdoor,Topic 1,0.015,friendly
ntuc,Glassdoor,Topic 1,0.014,great
ntuc,Glassdoor,Topic 1,0.010,tiring
ntuc,Glassdoor,Topic 1,0.010,people
ntuc,Glassdoor,Topic 2,0.036,work
ntuc,Glassdoor,Topic 2,0.029,environment
ntuc,Glassdoor,Topic 2,0.019,friendly
ntuc,Glassdoor,Topic 2,0.017,good
ntuc,Glassdoor,Topic 2,0.016,working
ntuc,Glassdoor,Topic 2,0.016,colleagues
ntuc,Glassdoor,Topic 2,0.014,nice
ntuc,Glassdoor,Topic 2,0.009,helpful
ntuc,Glassdoor,Topic 2,0.008,people
ntuc,Glassdoor,Topic 2,0.008,need
ntuc,Glassdoor,Topic 3,0.013,job
ntuc,Glassdoor,Topic 3,0.010,customers
ntuc,Glassdoor,Topic 3,0.010,staff
ntuc,Glassdoor,Topic 3,0.009,people
ntuc,Glassdoor,Topic 3,0.009,work
ntuc,Glassdoor,Topic 3,0.009,nice
ntuc,Glassdoor,Topic 3,0.009,friendly
ntuc,Glassdoor,Topic 3,0.007,pay
ntuc,Glassdoor,Topic 3,0.007,cashier
ntuc,Glassdoor,Topic 3,0.007,time
ntuc,Glassdoor,Topic 4,0.044,good
ntuc,Glassdoor,Topic 4,0.038,work
ntuc,Glassdoor,Topic 4,0.014,staff
ntuc,Glassdoor,Topic 4,0.014,friendly
ntuc,Glassdoor,Topic 4,0.013,low
ntuc,Glassdoor,Topic 4,0.013,nice
ntuc,Glassdoor,Topic 4,0.013,pay
ntuc,Glassdoor,Topic 4,0.012,environment
ntuc,Glassdoor,Topic 4,0.012,benefits
ntuc,Glassdoor,Topic 4,0.012,colleagues
ntuc,Indeed,Topic 0,0.017,customers
ntuc,Indeed,Topic 0,0.017,work
ntuc,Indeed,Topic 0,0.015,working
ntuc,Indeed,Topic 0,0.012,part
ntuc,Indeed,Topic 0,0.010,get
ntuc,Indeed,Topic 0,0.009,learnt
ntuc,Indeed,Topic 0,0.009,staff
ntuc,Indeed,Topic 0,0.008,job
ntuc,Indeed,Topic 0,0.008,place
ntuc,Indeed,Topic 0,0.008,good
ntuc,Indeed,Topic 1,0.034,work
ntuc,Indeed,Topic 1,0.010,new
ntuc,Indeed,Topic 1,0.010,working
ntuc,Indeed,Topic 1,0.009,job
ntuc,Indeed,Topic 1,0.009,good
ntuc,Indeed,Topic 1,0.009,company
ntuc,Indeed,Topic 1,0.008,team
ntuc,Indeed,Topic 1,0.008,time
ntuc,Indeed,Topic 1,0.007,culture
ntuc,Indeed,Topic 1,0.007,fun
ntuc,Indeed,Topic 2,0.019,good
ntuc,Indeed,Topic 2,0.019,job
ntuc,Indeed,Topic 2,0.017,work
ntuc,Indeed,Topic 2,0.011,customer
ntuc,Indeed,Topic 2,0.010,day
ntuc,Indeed,Topic 2,0.010,need
ntuc,Indeed,Topic 2,0.007,management
ntuc,Indeed,Topic 2,0.007,part
ntuc,Indeed,Topic 2,0.007,working
ntuc,Indeed,Topic 2,0.006,get
ntuc,Indeed,Topic 3,0.027,work
ntuc,Indeed,Topic 3,0.018,customers
ntuc,Indeed,Topic 3,0.016,working
ntuc,Indeed,Topic 3,0.010,part
ntuc,Indeed,Topic 3,0.008,goods
ntuc,Indeed,Topic 3,0.008,job
ntuc,Indeed,Topic 3,0.008,time
ntuc,Indeed,Topic 3,0.007,help
ntuc,Indeed,Topic 3,0.007,get
ntuc,Indeed,Topic 3,0.007,good
ntuc,Indeed,Topic 4,0.030,good
ntuc,Indeed,Topic 4,0.016,experience
ntuc,Indeed,Topic 4,0.012,work
ntuc,Indeed,Topic 4,0.010,working
ntuc,Indeed,Topic 4,0.009,friendly
ntuc,Indeed,Topic 4,0.009,team
ntuc,Indeed,Topic 4,0.009,colleagues
ntuc,Indeed,Topic 4,0.008,people
ntuc,Indeed,Topic 4,0.007,many
ntuc,Indeed,Topic 4,0.007,different
sembcorp,Glassdoor,Topic 0,0.027,good
sembcorp,Glassdoor,Topic 0,0.024,work
sembcorp,Glassdoor,Topic 0,0.020,company
sembcorp,Glassdoor,Topic 0,0.010,benefits
sembcorp,Glassdoor,Topic 0,0.010,management
sembcorp,Glassdoor,Topic 0,0.009,new
sembcorp,Glassdoor,Topic 0,0.009,employees
sembcorp,Glassdoor,Topic 0,0.008,culture
sembcorp,Glassdoor,Topic 0,0.008,job
sembcorp,Glassdoor,Topic 0,0.007,senior
sembcorp,Glassdoor,Topic 1,0.025,management
sembcorp,Glassdoor,Topic 1,0.025,good
sembcorp,Glassdoor,Topic 1,0.018,work
sembcorp,Glassdoor,Topic 1,0.011,working
sembcorp,Glassdoor,Topic 1,0.010,staff
sembcorp,Glassdoor,Topic 1,0.008,opportunities
sembcorp,Glassdoor,Topic 1,0.008,long
sembcorp,Glassdoor,Topic 1,0.008,culture
sembcorp,Glassdoor,Topic 1,0.007,people
sembcorp,Glassdoor,Topic 1,0.007,bad
sembcorp,Glassdoor,Topic 2,0.022,good
sembcorp,Glassdoor,Topic 2,0.018,company
sembcorp,Glassdoor,Topic 2,0.016,team
sembcorp,Glassdoor,Topic 2,0.012,work
sembcorp,Glassdoor,Topic 2,0.007,working
sembcorp,Glassdoor,Topic 2,0.007,management
sembcorp,Glassdoor,Topic 2,0.006,years
sembcorp,Glassdoor,Topic 2,0.006,hours
sembcorp,Glassdoor,Topic 2,0.006,lots
sembcorp,Glassdoor,Topic 2,0.005,colleagues
sembcorp,Glassdoor,Topic 3,0.043,work
sembcorp,Glassdoor,Topic 3,0.038,good
sembcorp,Glassdoor,Topic 3,0.023,balance
sembcorp,Glassdoor,Topic 3,0.022,life
sembcorp,Glassdoor,Topic 3,0.015,culture
sembcorp,Glassdoor,Topic 3,0.013,poor
sembcorp,Glassdoor,Topic 3,0.010,welfare
sembcorp,Glassdoor,Topic 3,0.010,salary
sembcorp,Glassdoor,Topic 3,0.009,company
sembcorp,Glassdoor,Topic 3,0.008,lack
sembcorp,Glassdoor,Topic 4,0.021,good
sembcorp,Glassdoor,Topic 4,0.019,work
sembcorp,Glassdoor,Topic 4,0.014,people
sembcorp,Glassdoor,Topic 4,0.012,working
sembcorp,Glassdoor,Topic 4,0.010,bonus
sembcorp,Glassdoor,Topic 4,0.009,friendly
sembcorp,Glassdoor,Topic 4,0.009,hours
sembcorp,Glassdoor,Topic 4,0.008,management
sembcorp,Glassdoor,Topic 4,0.008,salary
sembcorp,Glassdoor,Topic 4,0.007,environment
sembcorp,Indeed,Topic 0,0.021,good
sembcorp,Indeed,Topic 0,0.017,work
sembcorp,Indeed,Topic 0,0.013,working
sembcorp,Indeed,Topic 0,0.010,management
sembcorp,Indeed,Topic 0,0.009,time
sembcorp,Indeed,Topic 0,0.008,company
sembcorp,Indeed,Topic 0,0.007,plant
sembcorp,Indeed,Topic 0,0.007,site
sembcorp,Indeed,Topic 0,0.006,colleagues
sembcorp,Indeed,Topic 0,0.006,safety
sembcorp,Indeed,Topic 1,0.016,maker
sembcorp,Indeed,Topic 1,0.014,work
sembcorp,Indeed,Topic 1,0.010,well
sembcorp,Indeed,Topic 1,0.010,installation
sembcorp,Indeed,Topic 1,0.009,management
sembcorp,Indeed,Topic 1,0.008,also
sembcorp,Indeed,Topic 1,0.008,pressure
sembcorp,Indeed,Topic 1,0.008,temperature
sembcorp,Indeed,Topic 1,0.008,transmitter
sembcorp,Indeed,Topic 1,0.008,job
sembcorp,Indeed,Topic 2,0.019,company
sembcorp,Indeed,Topic 2,0.019,job
sembcorp,Indeed,Topic 2,0.012,work
sembcorp,Indeed,Topic 2,0.010,part
sembcorp,Indeed,Topic 2,0.010,enjoyable
sembcorp,Indeed,Topic 2,0.010,sembcorp
sembcorp,Indeed,Topic 2,0.009,give
sembcorp,Indeed,Topic 2,0.008,many
sembcorp,Indeed,Topic 2,0.008,working
sembcorp,Indeed,Topic 2,0.008,day
sembcorp,Indeed,Topic 3,0.021,work
sembcorp,Indeed,Topic 3,0.013,company
sembcorp,Indeed,Topic 3,0.011,good
sembcorp,Indeed,Topic 3,0.011,many
sembcorp,Indeed,Topic 3,0.009,job
sembcorp,Indeed,Topic 3,0.008,lot
sembcorp,Indeed,Topic 3,0.008,people
sembcorp,Indeed,Topic 3,0.008,learn
sembcorp,Indeed,Topic 3,0.007,time
sembcorp,Indeed,Topic 3,0.007,new
sembcorp,Indeed,Topic 4,0.020,work
sembcorp,Indeed,Topic 4,0.014,job
sembcorp,Indeed,Topic 4,0.012,project
sembcorp,Indeed,Topic 4,0.010,sembcorp
sembcorp,Indeed,Topic 4,0.010,part
sembcorp,Indeed,Topic 4,0.010,good
sembcorp,Indeed,Topic 4,0.008,culture
sembcorp,Indeed,Topic 4,0.008,management
sembcorp,Indeed,Topic 4,0.007,learned
sembcorp,Indeed,Topic 4,0.007,working
st-engineering,Glassdoor,Topic 0,0.037,good
st-engineering,Glassdoor,Topic 0,0.024,pay
st-engineering,Glassdoor,Topic 0,0.016,management
st-engineering,Glassdoor,Topic 0,0.014,work
st-engineering,Glassdoor,Topic 0,0.014,hours
st-engineering,Glassdoor,Topic 0,0.013,long
st-engineering,Glassdoor,Topic 0,0.012,low
st-engineering,Glassdoor,Topic 0,0.012,culture
st-engineering,Glassdoor,Topic 0,0.012,company
st-engineering,Glassdoor,Topic 0,0.010,job
st-engineering,Glassdoor,Topic 1,0.016,work
st-engineering,Glassdoor,Topic 1,0.015,pay
st-engineering,Glassdoor,Topic 1,0.014,much
st-engineering,Glassdoor,Topic 1,0.013,environment
st-engineering,Glassdoor,Topic 1,0.011,management
st-engineering,Glassdoor,Topic 1,0.011,good
st-engineering,Glassdoor,Topic 1,0.011,projects
st-engineering,Glassdoor,Topic 1,0.009,learn
st-engineering,Glassdoor,Topic 1,0.008,colleagues
st-engineering,Glassdoor,Topic 1,0.008,like
st-engineering,Glassdoor,Topic 2,0.038,work
st-engineering,Glassdoor,Topic 2,0.022,good
st-engineering,Glassdoor,Topic 2,0.019,salary
st-engineering,Glassdoor,Topic 2,0.017,slow
st-engineering,Glassdoor,Topic 2,0.014,low
st-engineering,Glassdoor,Topic 2,0.014,working
st-engineering,Glassdoor,Topic 2,0.014,company
st-engineering,Glassdoor,Topic 2,0.013,balance
st-engineering,Glassdoor,Topic 2,0.013,management
st-engineering,Glassdoor,Topic 2,0.013,progression
st-engineering,Glassdoor,Topic 3,0.046,work
st-engineering,Glassdoor,Topic 3,0.035,balance
st-engineering,Glassdoor,Topic 3,0.035,life
st-engineering,Glassdoor,Topic 3,0.020,good
st-engineering,Glassdoor,Topic 3,0.016,management
st-engineering,Glassdoor,Topic 3,0.014,job
st-engineering,Glassdoor,Topic 3,0.012,salary
st-engineering,Glassdoor,Topic 3,0.012,stable
st-engineering,Glassdoor,Topic 3,0.008,slow
st-engineering,Glassdoor,Topic 3,0.008,rate
st-engineering,Glassdoor,Topic 4,0.036,good
st-engineering,Glassdoor,Topic 4,0.018,many
st-engineering,Glassdoor,Topic 4,0.017,management
st-engineering,Glassdoor,Topic 4,0.015,work
st-engineering,Glassdoor,Topic 4,0.015,working
st-engineering,Glassdoor,Topic 4,0.013,stable
st-engineering,Glassdoor,Topic 4,0.011,much
st-engineering,Glassdoor,Topic 4,0.010,company
st-engineering,Glassdoor,Topic 4,0.009,team
st-engineering,Glassdoor,Topic 4,0.009,job
st-engineering,Indeed,Topic 0,0.016,work
st-engineering,Indeed,Topic 0,0.012,good
st-engineering,Indeed,Topic 0,0.011,company
st-engineering,Indeed,Topic 0,0.010,salary
st-engineering,Indeed,Topic 0,0.008,great
st-engineering,Indeed,Topic 0,0.006,management
st-engineering,Indeed,Topic 0,0.006,environment
st-engineering,Indeed,Topic 0,0.006,years
st-engineering,Indeed,Topic 0,0.006,get
st-engineering,Indeed,Topic 0,0.006,prepare
st-engineering,Indeed,Topic 1,0.020,management
st-engineering,Indeed,Topic 1,0.015,work
st-engineering,Indeed,Topic 1,0.012,job
st-engineering,Indeed,Topic 1,0.009,good
st-engineering,Indeed,Topic 1,0.008,project
st-engineering,Indeed,Topic 1,0.008,working
st-engineering,Indeed,Topic 1,0.008,learn
st-engineering,Indeed,Topic 1,0.007,time
st-engineering,Indeed,Topic 1,0.006,company
st-engineering,Indeed,Topic 1,0.006,staff
st-engineering,Indeed,Topic 2,0.029,work
st-engineering,Indeed,Topic 2,0.023,good
st-engineering,Indeed,Topic 2,0.018,company
st-engineering,Indeed,Topic 2,0.014,job
st-engineering,Indeed,Topic 2,0.011,management
st-engineering,Indeed,Topic 2,0.010,people
st-engineering,Indeed,Topic 2,0.009,great
st-engineering,Indeed,Topic 2,0.008,like
st-engineering,Indeed,Topic 2,0.007,culture
st-engineering,Indeed,Topic 2,0.007,working
st-engineering,Indeed,Topic 3,0.012,work
st-engineering,Indeed,Topic 3,0.009,salary
st-engineering,Indeed,Topic 3,0.007,job
st-engineering,Indeed,Topic 3,0.007,life
st-engineering,Indeed,Topic 3,0.006,company
st-engineering,Indeed,Topic 3,0.006,management
st-engineering,Indeed,Topic 3,0.006,nothing
st-engineering,Indeed,Topic 3,0.006,get
st-engineering,Indeed,Topic 3,0.006,low
st-engineering,Indeed,Topic 3,0.006,much
st-engineering,Indeed,Topic 4,0.017,job
st-engineering,Indeed,Topic 4,0.014,work
st-engineering,Indeed,Topic 4,0.010,company
st-engineering,Indeed,Topic 4,0.008,part
st-engineering,Indeed,Topic 4,0.007,working
st-engineering,Indeed,Topic 4,0.007,great
st-engineering,Indeed,Topic 4,0.006,management
st-engineering,Indeed,Topic 4,0.005,like
st-engineering,Indeed,Topic 4,0.005,st
st-engineering,Indeed,Topic 4,0.005,staff
UOB,Glassdoor,Topic 0,0.013,opportunity
UOB,Glassdoor,Topic 0,0.013,much
UOB,Glassdoor,Topic 0,0.011,good
UOB,Glassdoor,Topic 0,0.010,bank
UOB,Glassdoor,Topic 0,0.010,managers
UOB,Glassdoor,Topic 0,0.009,culture
UOB,Glassdoor,Topic 0,0.008,growth
UOB,Glassdoor,Topic 0,0.008,technology
UOB,Glassdoor,Topic 0,0.008,learn
UOB,Glassdoor,Topic 0,0.008,dont
UOB,Glassdoor,Topic 1,0.070,good
UOB,Glassdoor,Topic 1,0.040,working
UOB,Glassdoor,Topic 1,0.027,benefits
UOB,Glassdoor,Topic 1,0.027,work
UOB,Glassdoor,Topic 1,0.023,long
UOB,Glassdoor,Topic 1,0.023,environment
UOB,Glassdoor,Topic 1,0.021,hours
UOB,Glassdoor,Topic 1,0.017,culture
UOB,Glassdoor,Topic 1,0.017,balance
UOB,Glassdoor,Topic 1,0.015,company
UOB,Glassdoor,Topic 2,0.051,good
UOB,Glassdoor,Topic 2,0.031,pay
UOB,Glassdoor,Topic 2,0.030,test
UOB,Glassdoor,Topic 2,0.020,training
UOB,Glassdoor,Topic 2,0.016,high
UOB,Glassdoor,Topic 2,0.015,salary
UOB,Glassdoor,Topic 2,0.013,work
UOB,Glassdoor,Topic 2,0.012,great
UOB,Glassdoor,Topic 2,0.011,politics
UOB,Glassdoor,Topic 2,0.011,lots
UOB,Glassdoor,Topic 3,0.033,work
UOB,Glassdoor,Topic 3,0.020,much
UOB,Glassdoor,Topic 3,0.019,lot
UOB,Glassdoor,Topic 3,0.016,good
UOB,Glassdoor,Topic 3,0.014,hours
UOB,Glassdoor,Topic 3,0.011,control
UOB,Glassdoor,Topic 3,0.011,management
UOB,Glassdoor,Topic 3,0.010,culture
UOB,Glassdoor,Topic 3,0.009,employee
UOB,Glassdoor,Topic 3,0.009,banks
UOB,Glassdoor,Topic 4,0.050,work
UOB,Glassdoor,Topic 4,0.045,management
UOB,Glassdoor,Topic 4,0.028,job
UOB,Glassdoor,Topic 4,0.026,life
UOB,Glassdoor,Topic 4,0.021,balance
UOB,Glassdoor,Topic 4,0.020,people
UOB,Glassdoor,Topic 4,0.017,bank
UOB,Glassdoor,Topic 4,0.015,poor
UOB,Glassdoor,Topic 4,0.014,think
UOB,Glassdoor,Topic 4,0.012,salary
UOB,Indeed,Topic 0,0.018,company
UOB,Indeed,Topic 0,0.014,good
UOB,Indeed,Topic 0,0.014,working
UOB,Indeed,Topic 0,0.012,work
UOB,Indeed,Topic 0,0.012,job
UOB,Indeed,Topic 0,0.012,management
UOB,Indeed,Topic 0,0.009,culture
UOB,Indeed,Topic 0,0.007,need
UOB,Indeed,Topic 0,0.007,environment
UOB,Indeed,Topic 0,0.007,staff
UOB,Indeed,Topic 1,0.024,work
UOB,Indeed,Topic 1,0.013,good
UOB,Indeed,Topic 1,0.012,job
UOB,Indeed,Topic 1,0.012,management
UOB,Indeed,Topic 1,0.011,working
UOB,Indeed,Topic 1,0.010,part
UOB,Indeed,Topic 1,0.008,team
UOB,Indeed,Topic 1,0.007,day
UOB,Indeed,Topic 1,0.007,customer
UOB,Indeed,Topic 1,0.007,customers
UOB,Indeed,Topic 2,0.022,good
UOB,Indeed,Topic 2,0.021,work
UOB,Indeed,Topic 2,0.015,time
UOB,Indeed,Topic 2,0.010,customers
UOB,Indeed,Topic 2,0.009,working
UOB,Indeed,Topic 2,0.009,job
UOB,Indeed,Topic 2,0.008,management
UOB,Indeed,Topic 2,0.007,learn
UOB,Indeed,Topic 2,0.007,nice
UOB,Indeed,Topic 2,0.007,environment
UOB,Indeed,Topic 3,0.025,work
UOB,Indeed,Topic 3,0.015,management
UOB,Indeed,Topic 3,0.011,bank
UOB,Indeed,Topic 3,0.009,working
UOB,Indeed,Topic 3,0.009,environment
UOB,Indeed,Topic 3,0.008,life
UOB,Indeed,Topic 3,0.007,team
UOB,Indeed,Topic 3,0.007,place
UOB,Indeed,Topic 3,0.007,job
UOB,Indeed,Topic 3,0.006,good
UOB,Indeed,Topic 4,0.017,good
UOB,Indeed,Topic 4,0.013,work
UOB,Indeed,Topic 4,0.012,job
UOB,Indeed,Topic 4,0.010,working
UOB,Indeed,Topic 4,0.009,banking
UOB,Indeed,Topic 4,0.007,culture
UOB,Indeed,Topic 4,0.007,life
UOB,Indeed,Topic 4,0.006,knowledge
UOB,Indeed,Topic 4,0.006,uob
UOB,Indeed,Topic 4,0.006,learn