accenture|glassdoor|Rating|0	|1
accenture|glassdoor|Rating|1	|689
accenture|glassdoor|Rating|2	|1073
accenture|glassdoor|Rating|3	|3757
accenture|glassdoor|Rating|4	|7754
accenture|glassdoor|Rating|5	|6613
accenture|indeed|Rating|1	|823
accenture|indeed|Rating|2	|973
accenture|indeed|Rating|3	|5239
accenture|indeed|Rating|4	|9406
accenture|indeed|Rating|5	|8060
amazon|glassdoor|Rating|1	|822
amazon|glassdoor|Rating|2	|1150
amazon|glassdoor|Rating|3	|2671
amazon|glassdoor|Rating|4	|3519
amazon|glassdoor|Rating|5	|3838
amazon|indeed|Rating|1	|5597
amazon|indeed|Rating|2	|4422
amazon|indeed|Rating|3	|9826
amazon|indeed|Rating|4	|13918
amazon|indeed|Rating|5	|13541
apple|glassdoor|Rating|0	|1
apple|glassdoor|Rating|1	|1082
apple|glassdoor|Rating|2	|1494
apple|glassdoor|Rating|3	|4837
apple|glassdoor|Rating|4	|9978
apple|glassdoor|Rating|5	|13734
apple|indeed|Rating|1	|415
apple|indeed|Rating|2	|548
apple|indeed|Rating|3	|1709
apple|indeed|Rating|4	|3366
apple|indeed|Rating|5	|6312
dbs-bank|glassdoor|Rating|0	|1
dbs-bank|glassdoor|Rating|1	|308
dbs-bank|glassdoor|Rating|2	|294
dbs-bank|glassdoor|Rating|3	|995
dbs-bank|glassdoor|Rating|4	|1656
dbs-bank|glassdoor|Rating|5	|1506
dbs-bank|indeed|Rating|1	|21
dbs-bank|indeed|Rating|2	|31
dbs-bank|indeed|Rating|3	|104
dbs-bank|indeed|Rating|4	|258
dbs-bank|indeed|Rating|5	|158
google|glassdoor|Rating|1	|507
google|glassdoor|Rating|2	|448
google|glassdoor|Rating|3	|1721
google|glassdoor|Rating|4	|5044
google|glassdoor|Rating|5	|12280
google|indeed|Rating|1	|118
google|indeed|Rating|2	|142
google|indeed|Rating|3	|535
google|indeed|Rating|4	|1425
google|indeed|Rating|5	|2518
hsbc|glassdoor|Rating|0	|1
hsbc|glassdoor|Rating|1	|1130
hsbc|glassdoor|Rating|2	|1753
hsbc|glassdoor|Rating|3	|5582
hsbc|glassdoor|Rating|4	|7408
hsbc|glassdoor|Rating|5	|4576
hsbc|indeed|Rating|1	|199
hsbc|indeed|Rating|2	|150
hsbc|indeed|Rating|3	|499
hsbc|indeed|Rating|4	|711
hsbc|indeed|Rating|5	|759
infineon-technologies|glassdoor|Rating|0	|1
infineon-technologies|glassdoor|Rating|1	|73
infineon-technologies|glassdoor|Rating|2	|82
infineon-technologies|glassdoor|Rating|3	|330
infineon-technologies|glassdoor|Rating|4	|780
infineon-technologies|glassdoor|Rating|5	|689
infineon-technologies|indeed|Rating|1	|20
infineon-technologies|indeed|Rating|2	|35
infineon-technologies|indeed|Rating|3	|113
infineon-technologies|indeed|Rating|4	|237
infineon-technologies|indeed|Rating|5	|216
meta|glassdoor|Rating|1	|224
meta|glassdoor|Rating|2	|261
meta|glassdoor|Rating|3	|745
meta|glassdoor|Rating|4	|1609
meta|glassdoor|Rating|5	|3642
meta|indeed|Rating|1	|39
meta|indeed|Rating|2	|34
meta|indeed|Rating|3	|94
meta|indeed|Rating|4	|239
meta|indeed|Rating|5	|362
micron-technology|glassdoor|Rating|0	|1
micron-technology|glassdoor|Rating|1	|336
micron-technology|glassdoor|Rating|2	|480
micron-technology|glassdoor|Rating|3	|1289
micron-technology|glassdoor|Rating|4	|1834
micron-technology|glassdoor|Rating|5	|1236
micron-technology|indeed|Rating|1	|70
micron-technology|indeed|Rating|2	|110
micron-technology|indeed|Rating|3	|280
micron-technology|indeed|Rating|4	|456
micron-technology|indeed|Rating|5	|341
netflix|glassdoor|Rating|0	|1
netflix|glassdoor|Rating|1	|157
netflix|glassdoor|Rating|2	|179
netflix|glassdoor|Rating|3	|241
netflix|glassdoor|Rating|4	|463
netflix|glassdoor|Rating|5	|730
netflix|indeed|Rating|1	|52
netflix|indeed|Rating|2	|40
netflix|indeed|Rating|3	|157
netflix|indeed|Rating|4	|213
netflix|indeed|Rating|5	|301
ntuc-fairprice|glassdoor|Rating|0	|1
ntuc-fairprice|glassdoor|Rating|1	|39
ntuc-fairprice|glassdoor|Rating|2	|60
ntuc-fairprice|glassdoor|Rating|3	|164
ntuc-fairprice|glassdoor|Rating|4	|230
ntuc-fairprice|glassdoor|Rating|5	|160
ntuc-fairprice|indeed|Rating|1	|7
ntuc-fairprice|indeed|Rating|2	|6
ntuc-fairprice|indeed|Rating|3	|43
ntuc-fairprice|indeed|Rating|4	|50
ntuc-fairprice|indeed|Rating|5	|44
sembcorp|glassdoor|Rating|0	|1
sembcorp|glassdoor|Rating|1	|26
sembcorp|glassdoor|Rating|2	|43
sembcorp|glassdoor|Rating|3	|89
sembcorp|glassdoor|Rating|4	|118
sembcorp|glassdoor|Rating|5	|56
sembcorp|indeed|Rating|1	|6
sembcorp|indeed|Rating|2	|4
sembcorp|indeed|Rating|3	|33
sembcorp|indeed|Rating|4	|45
sembcorp|indeed|Rating|5	|36
st-engineering|glassdoor|Rating|0	|1
st-engineering|glassdoor|Rating|1	|70
st-engineering|glassdoor|Rating|2	|126
st-engineering|glassdoor|Rating|3	|331
st-engineering|glassdoor|Rating|4	|178
st-engineering|glassdoor|Rating|5	|95
st-engineering|indeed|Rating|1	|23
st-engineering|indeed|Rating|2	|35
st-engineering|indeed|Rating|3	|61
st-engineering|indeed|Rating|4	|65
st-engineering|indeed|Rating|5	|30
united-overseas-bank|glassdoor|Rating|0	|1
united-overseas-bank|glassdoor|Rating|1	|221
united-overseas-bank|glassdoor|Rating|2	|243
united-overseas-bank|glassdoor|Rating|3	|733
united-overseas-bank|glassdoor|Rating|4	|614
united-overseas-bank|glassdoor|Rating|5	|314
united-overseas-bank|indeed|Rating|1	|25
united-overseas-bank|indeed|Rating|2	|22
united-overseas-bank|indeed|Rating|3	|117
united-overseas-bank|indeed|Rating|4	|126
united-overseas-bank|indeed|Rating|5	|74
