accenture|glassdoor|	3.93
accenture|indeed|	3.93
amazon|glassdoor|	3.70
amazon|indeed|	3.54
apple|glassdoor|	4.09
apple|indeed|	4.18
dbs-bank|glassdoor|	3.79
dbs-bank|indeed|	3.88
google|glassdoor|	4.41
google|indeed|	4.28
hsbc|glassdoor|	3.61
hsbc|indeed|	3.73
infineon-technologies|glassdoor|	3.99
infineon-technologies|indeed|	3.96
meta|glassdoor|	4.26
meta|indeed|	4.11
micron-technology|glassdoor|	3.61
micron-technology|indeed|	3.71
netflix|glassdoor|	3.81
netflix|indeed|	3.88
ntuc-fairprice|glassdoor|	3.63
ntuc-fairprice|indeed|	3.79
sembcorp|glassdoor|	3.40
sembcorp|indeed|	3.81
st-engineering|glassdoor|	3.12
st-engineering|indeed|	3.21
united-overseas-bank|glassdoor|	3.26
united-overseas-bank|indeed|	3.55
