accenture|glassdoor|1.76
accenture|indeed|1.43
amazon|glassdoor|1.11
amazon|indeed|0.84
apple|glassdoor|1.91
apple|indeed|1.55
dbs-bank|glassdoor|1.61
dbs-bank|indeed|1.26
google|glassdoor|1.95
google|indeed|1.42
hsbc|glassdoor|1.63
hsbc|indeed|1.48
infineon-technologies|glassdoor|1.80
infineon-technologies|indeed|1.29
meta|glassdoor|1.84
meta|indeed|1.54
micron-technology|glassdoor|1.46
micron-technology|indeed|1.37
netflix|glassdoor|1.67
netflix|indeed|1.24
ntuc-fairprice|glassdoor|1.33
ntuc-fairprice|indeed|1.20
sembcorp|glassdoor|1.43
sembcorp|indeed|1.03
st-engineering|glassdoor|1.18
st-engineering|indeed|1.04
united-overseas-bank|glassdoor|1.36
united-overseas-bank|indeed|1.20